tilesheet1.png
09X#14.5X
14#6
40#24
17
17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17
17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17
17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17
17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17
17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17
17#17#17#17#17#17#17#17#17#17#17#17#17#05#06#06#06#06#06#06#07#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17
17#17#17#17#17#17#17#17#17#17#17#17#17#19#20#20#20#20#20#20#21#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17
17#17#17#17#17#17#17#17#17#17#17#17#17#19#20#20#20#20#20#20#21#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17
17#17#17#17#17#17#17#17#17#05#06#06#06#20#20#20#20#20#20#20#21#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17
17#17#17#17#17#17#17#17#17#33#34#34#34#20#20#20#20#20#20#20#21#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17
17#17#17#17#17#17#17#17#17#17#17#17#17#19#20#20#20#20#20#20#21#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17
17#17#17#17#17#17#17#17#17#17#17#17#17#19#20#20#20#20#20#20#21#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17
17#17#17#17#17#17#17#17#17#17#17#17#17#33#34#34#34#34#34#34#21#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17
17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#19#07#05#06#06#06#06#07#17#17#17#17#17#17#17#17#17#17#17#17
17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#19#21#19#20#20#20#34#35#17#17#17#17#17#17#17#17#17#17#17#17
17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#19#21#19#20#20#20#06#06#06#07#17#17#17#17#17#17#17#17#17#17
17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#19#20#20#20#20#20#34#34#34#35#17#17#17#17#17#17#17#17#17#17
17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#19#20#20#20#20#20#06#07#17#17#17#17#17#17#17#17#17#17#17#17
17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#33#34#34#34#34#34#34#35#17#17#17#17#17#17#17#17#17#17#17#17
17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17
17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17
17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17
17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17
17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17
11
InvisibleWall#22X#08X#22X#11X
InvisibleWall#26X#09X#28X#09X
InvisibleWall#26X#07X#28X#07X
Door#12.5X#15X#true#1
Door#12.5X#14X#true#1
Door#25.5X#05X#true#2
Door#25.5X#06X#true#2
Door#25.5X#09X#true#3
Door#25.5X#10X#true#3
Door#25.5X#07X#true#4
Door#25.5X#08X#true#4
78
EndingBook#28.5X#7.5X
FloorButton#10.5X#14.5X#1#once
FloorButton#23.5X#5.5X#2#once
FloorButton#23.5X#7.5X#3#once
FloorButton#23.5X#9.5X#4#once
FloorButton#13X#18X#10#once
FloorButton#13X#17X#10#once
FloorButton#13X#16X#10#once
FloorButton#13X#15X#-1#once
FloorButton#13X#14X#10#once
FloorButton#13X#13X#10#once
FloorButton#13X#12X#10#once
FloorButton#13X#11X#10#once
FloorButton#14X#18X#11#once
FloorButton#14X#17X#-1#once
FloorButton#14X#16X#-1#once
FloorButton#14X#15X#-1#once
FloorButton#14X#14X#11#once
FloorButton#14X#13X#11#once
FloorButton#14X#12X#11#once
FloorButton#14X#11X#11#once
FloorButton#15X#18X#12#once
FloorButton#15X#17X#-1#once
FloorButton#15X#16X#12#once
FloorButton#15X#15X#12#once
FloorButton#15X#14X#12#once
FloorButton#15X#13X#12#once
FloorButton#15X#12X#12#once
FloorButton#15X#11X#12#once
FloorButton#16X#18X#-1#once
FloorButton#16X#17X#-1#once
FloorButton#16X#16X#13#once
FloorButton#16X#15X#13#once
FloorButton#16X#14X#-1#once
FloorButton#16X#13X#-1#once
FloorButton#16X#12X#-1#once
FloorButton#16X#11X#13#once
FloorButton#17X#18X#-1#once
FloorButton#17X#17X#-1#once
FloorButton#17X#16X#-1#once
FloorButton#17X#15X#-1#once
FloorButton#17X#14X#-1#once
FloorButton#17X#13X#14#once
FloorButton#17X#12X#-1#once
FloorButton#17X#11X#14#once
FloorButton#18X#18X#15#once
FloorButton#18X#17X#15#once
FloorButton#18X#16X#15#once
FloorButton#18X#15X#15#once
FloorButton#18X#14X#15#once
FloorButton#18X#13X#-1#once
FloorButton#18X#12X#-1#once
FloorButton#18X#11X#15#once
FloorButton#19X#18X#16#once
FloorButton#19X#17X#16#once
FloorButton#19X#16X#16#once
FloorButton#19X#15X#16#once
FloorButton#19X#14X#16#once
FloorButton#19X#13X#-1#once
FloorButton#19X#12X#16#once
FloorButton#19X#11X#16#once
FloorButton#20X#18X#17#once
FloorButton#20X#17X#17#once
FloorButton#20X#16X#17#once
FloorButton#20X#15X#17#once
FloorButton#20X#14X#17#once
FloorButton#20X#13X#-1#once
FloorButton#20X#12X#-1#once
FloorButton#20X#11X#-1#once
LaserShooter#20X#10X#22X#10X#-1#Down#5X#90
LaserShooter#13X#11X#13X#19X#10#None#0#0#off
LaserShooter#14X#11X#14X#19X#11#None#0#0#off
LaserShooter#15X#11X#15X#19X#12#None#0#0#off
LaserShooter#16X#11X#16X#19X#13#None#0#0#off
LaserShooter#17X#11X#17X#19X#14#None#0#0#off
LaserShooter#18X#11X#18X#19X#15#None#0#0#off
LaserShooter#19X#11X#19X#19X#16#None#0#0#off
LaserShooter#20X#11X#20X#19X#17#None#0#0#off
2
Guard#26.5X#5.5X#60#LineOfSight#2
Guard#26.5X#9.5X#60#LineOfSight#3